{
  "name": "seevibe_application",
  "version": "1.0.0",
  "description": "Pre-interview application: Simple command line application that returns titles of a movie from IMDB API",
  "main": "main.js",
  "dependencies": {
    "prompt": "^1.0.0",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drxwskx/pre-interview-test.git"
  },
  "author": "Andrew Perks Labbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drxwskx/pre-interview-test/issues"
  },
  "homepage": "https://github.com/drxwskx/pre-interview-test#readme"
}
