{
  "name": "pre-interview-test",
  "version": "1.0.5",
  "description": "Send a partial movie name -> returns full title and release year",
  "main": "index.js",
  "author": "Francois Planet",
  "license": "ISC",
  "dependencies": {
    "request": "^2.55.0"
  },
  "bin": {
    "pre-interview-test": "index.js"
  }
}
